[triangle]
# Length of triangle sides : AB, BC, AC
side_lengths = [4.0, 4.0, 5.0]
# Unit of length : m or cm
length_unit = cm
# Unit of angle : degree or radian
angle_unit = degree
# Whether to include side length
include_side_length = True
include_angle = True
# Show equal signs when isoceles triangle or equilateral
include_side_similarity = True
include_angle_similarity = True
# Degrees to rotate the triangle through default : 0
rotation = 0
