[triangle]
# Length of triangle sides : AB, BC, AC
side_lengths = [5.0, 8.0, 5.0]
# Unit of each length : m or cm
length_units = m cm m
# Unit of each angle : degrees or radian
angle_units = degrees radian degrees
# Whether to include side length
include_side_length = True
include_angle = True
# Show equal signs when isoceles triangle or equilateral
include_side_similarity = True
include_angle_similarity = True
# Degrees to rotate the triangle through default : 0
rotation = 80
